<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
   <style>
  

  .containerr{
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 70px;
  
}

.containerr div{
    font-family: Gravity;
    margin: 0px 18px 0px 18px;
    line-height: 40px;
  
}
.containerr h1{
    font-size: 20px;
    padding-bottom: 7px;
    position: relative;
    right : 12px;
}
.containerr li{
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;

}
@media screen and (max-width: 900px) {
    .containerr{
        color: black;
        display: flex;
        flex-direction: column;
      
    }
  }

   
   </style>
</head>
<body>
    
    <div class="containerr">
        <div class="box1">
    <h1>Software</h1>
    <ul>
            <li>Java/C++ Applications/CPU bound</li>
            <li>Android Game Development</li>
            <li>High level/IoT Programming</li>
            <li>Front and Back Ends web developement</li>       
        </ul>
        </div>
        <div class="box2">
    <h1>Electronics</h1>
    <ul>
        <li>Arduino Projects</li>
        <li>Robot Arm</li>
        <li>Search and Rescue drone</li>
        
    </ul>
        </div>
        <div class="box3">
    <h1>Video Production</h1>
    <ul>
        <li>High Level Video Editing</li>
        <li>Adobe Premiere/Sony Vegas</li>
        <li>High Quality Visuals</li>
    </ul>
        </div>
        <div class="box4">
         <h1>Community</h1>
            <ul>
                <li>Discord</li>
                <li>Open Source Projects on GitHub</li>
            
                
            </ul>
    
        </div>
    
    </div>

</body>

</html>